# ────────────────────────────────────────────────────────────────────────────
# Terraform variables for AWS Batch job submission
# ────────────────────────────────────────────────────────────────────────────

# Global config
TF_VAR_REGION="us-east-1"
TF_VAR_NAME_PREFIX="example"
TF_VAR_SUBNET_IDS= # Will use the default VPC and its subnets if left empty
TF_VAR_SECURITY_GROUP_IDS= # Will use the default security group if left empty

# Compute environment
TF_VAR_COMP_ENV_USE_SPOT=1
TF_VAR_COMP_ENV_MAX_CONCURRENT_JOBS=4
TF_VAR_COMP_ENV_INSTANCE_TYPES='["g4dn.xlarge", "g5.xlarge", "g6.xlarge"]' # These are the smallest GPU instance types in AWS

# Job definition
TF_VAR_JOB_IMAGE_URI="busybox:latest" # For DockerHub this can be just the image name. For ECR, it should be the full URI.
TF_VAR_JOB_EXECUTION_ROLE_ARN= # Will try to auto-find the correct role if left empty
TF_VAR_JOB_GPUS=1
TF_VAR_JOB_VCPUS=4
TF_VAR_JOB_MEMORY_MIB=4096
TF_VAR_JOB_SHARED_MEMORY_SIZE_MIB=1024 # Needed for e.g. PyTorch dataloaders with high num_workers
TF_VAR_JOB_MAX_SWAP_MIB=1024
TF_VAR_JOB_SWAPPINESS=60
TF_VAR_JOB_ATTEMPT_DURATION_SECONDS=3600
TF_VAR_JOB_RETRY_ATTEMPTS=1

# ────────────────────────────────────────────────────────────────────────────
# App config
# ────────────────────────────────────────────────────────────────────────────

