# ────────────────────────────────────────────────────────────────────────────
# Terraform variables for AWS Batch job submission
# ────────────────────────────────────────────────────────────────────────────

# Global config
export TF_VAR_region="us-east-1"
export TF_VAR_name_prefix="example"
#export TF_VAR_SUBNET_IDS=  Will use the default VPC and its subnets if unset
#export TF_VAR_SECURITY_GROUP_IDS= # Will use the default security group if unset

# Compute environment
export TF_VAR_comp_env_use_spot=1
export TF_VAR_comp_env_max_concurrent_jobs=4
export TF_VAR_comp_env_instance_types='["g4dn.xlarge", "g5.xlarge", "g6.xlarge"]' # These are the smallest GPU instance types in AWS

# Job definition
export TF_VAR_job_image_uri="lucactt/aws-batch-tf:latest" # For DockerHub this can be just the image name. For ECR, it should be the full URI.
#export TF_VAR_job_execution_role_arn= # Will try to auto-find the correct role if unset
export TF_VAR_job_gpus=1
export TF_VAR_job_vcpus=4
export TF_VAR_job_memory_mib=4096
export TF_VAR_job_shared_memory_size_mib=1024 # Needed for e.g. PyTorch dataloaders with high num_workers
export TF_VAR_job_max_swap_mib=1024
export TF_VAR_job_swappiness=60
export TF_VAR_job_attempt_duration_seconds=3600
export TF_VAR_job_retry_attempts=1

# ────────────────────────────────────────────────────────────────────────────
# App config
# ────────────────────────────────────────────────────────────────────────────

export REGION_NAME="${TF_VAR_region}"
export JOB_QUEUE="${TF_VAR_name_prefix}-queue"
export JOB_DEFINITION="${TF_VAR_name_prefix}-job"
export MESSAGES_QUEUE_NAME="${TF_VAR_name_prefix}-messages"

